F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\build.props
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\adb.props
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.csproj.AssemblyReference.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res.flag
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\38\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\43\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\49\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\56\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\57\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\60\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\65\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\67\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\70\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\71\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\72\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\73\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\lp\74\jl\files.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\R.txt
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\R.cs.flag
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.csproj.CoreCompileInputs.cache
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\StudentForm1.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\StudentForm1.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1.apk
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1.aab
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.aab
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.apk
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.apk.idsig
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.apk
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\base.zip
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.aab
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.apks
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout1.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\values\colors.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\values\ic_launcher_background.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\values\strings.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\values\styles.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout2.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout3.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\uploadflags.txt
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\resolvedassemblies.hash
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Java.Interop.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Java.Interop.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Android.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Android.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Security.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Security.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\mscorlib.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\mscorlib.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\StudentForm1.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\StudentForm1.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Core.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Core.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Drawing.Common.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Drawing.Common.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Net.Http.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Net.Http.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Runtime.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Xml.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Xml.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Essentials.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.arm64-v8a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.armeabi-v7a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86_64.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\AndroidManifest.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\AndroidManifest.xml
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\__environment__.txt
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\assets\machine.config
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\mono.android.jar
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\static.flag
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\buildid.txt
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.arm64-v8a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.armeabi-v7a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86_64.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\browser\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\cardview\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\core\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\drawerlayout\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\fragment\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\recyclerview\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\savedstate\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\transition\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\google\android\material\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\Activity1.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\Activity2.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\MainActivity.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\packaged_resources
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\companyname\studentform1\R.java
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86_64.ll
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.arm64-v8a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.armeabi-v7a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86_64.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.arm64-v8a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.armeabi-v7a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86_64.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86_64.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.arm64-v8a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.armeabi-v7a.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.x86.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.x86_64.o
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\android\bin\classes.dex
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CompileJava.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CompileToDalvik.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ConvertCustomView.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
F:\Vs2022\Xamarin\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\build.props
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\adb.props
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\StudentForm1.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\StudentForm1.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1.apk
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1.aab
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.aab
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.apk
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\bin\Debug\com.companyname.studentform1-Signed.apk.idsig
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.csproj.AssemblyReference.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res.flag
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\38\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\43\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\49\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\56\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\57\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\60\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\65\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\67\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\70\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\71\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\72\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\73\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\lp\74\jl\files.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\R.txt
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\R.cs.flag
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\StudentForm1.csproj.CoreCompileInputs.cache
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.apk
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\base.zip
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.aab
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\com.companyname.studentform1.apks
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout1.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\values\colors.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\values\ic_launcher_background.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\values\strings.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\values\styles.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout2.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\res\layout\layout3.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\uploadflags.txt
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\resolvedassemblies.hash
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Java.Interop.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Java.Interop.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Android.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Android.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Security.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Mono.Security.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\mscorlib.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\mscorlib.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\StudentForm1.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\StudentForm1.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Core.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Core.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Drawing.Common.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Drawing.Common.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Net.Http.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Net.Http.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Runtime.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Xml.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\System.Xml.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Essentials.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.arm64-v8a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.armeabi-v7a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86_64.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\AndroidManifest.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\AndroidManifest.xml
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\__environment__.txt
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\assets\machine.config
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\mono.android.jar
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\static.flag
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\buildid.txt
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.arm64-v8a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.armeabi-v7a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86_64.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\browser\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\cardview\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\core\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\drawerlayout\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\fragment\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\recyclerview\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\savedstate\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\androidx\transition\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\google\android\material\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\Activity1.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\Activity2.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\crc64bb68788e021ad6b5\MainActivity.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\packaged_resources
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\src\com\companyname\studentform1\R.java
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86_64.ll
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.arm64-v8a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.armeabi-v7a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\typemaps.x86_64.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.arm64-v8a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.armeabi-v7a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\environment.x86_64.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\compressed_assemblies.x86_64.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.arm64-v8a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.armeabi-v7a.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.x86.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\jni_remap.x86_64.o
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\android\bin\classes.dex
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CompileJava.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_CompileToDalvik.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ConvertCustomView.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
C:\Users\aqsas\source\repos\StudentForm1\StudentForm1\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
